all:
  hosts:                                                   # Mendefinisikan bahwa ini host
    server1:                                               # Nama dari host
      ansible_connection: ssh                              # protocol yang digunakan
      ansible_host: "103.187.146.109"                      # Alamat Host
      ansible_port: 22                                     # Port SSH
      ansible_user: "polindra"
      ansible_password: "Polindra123"                         # Username Host
      ansible_private_key_file: "/Users/User/.ssh/id_rsa"
